* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  letter-spacing: 1.6px;
}
html {
  scroll-behavior: smooth;
}

body {
  color: #fff;
  background-color: #000000;
}

/*General style for image*/
img{
  cursor: pointer;
}

header {
  height: auto;
}
header nav .logo img {
  cursor: pointer;
  width: 40px;
  clip-path: circle();
  transition: transform 0.2s ease-in-out;
}

header nav .logo img:hover, header nav .logo img:active{
  transform: scale(1.1);
}

nav {
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: fixed;
  top: 0;
  height: 70px;
  left: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.burger-menu {
  color: white;
  font-size: 2.4rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  padding: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
}

nav a:hover,
nav a:active,
footer p a:hover {
  color: #ffd93d;
  text-decoration: 2px underline;
  text-underline-offset: 4px;
}

/*Homepage section*/

/*
  .homepage {
      background-image: url('bg.jpg'), linear-gradient(green, #121212);
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-blend-mode: multiply;
  }
  */

.homepage {
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #121212 10%, #000 100%);

  /*ff9a9e, F6416C*/
  color: #ddd;
}

/*basic design for background*/
.homepage::before,
.homepage::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
}

.homepage::before {
  clip-path: circle(30% at left 20%);
  background: linear-gradient(135deg, #333 10%, #121212 100%);
}
.homepage::after {
  clip-path: circle(25% at right 80%);
  background: linear-gradient(135deg, #121212 10%, #333 100%);
}

.homepage .logo img {
  width: 300px;
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.homepage h1 {
  text-align: left;
  font-size: 2rem;
  text-wrap: balance;
  margin: 0 0;
  position: absolute;
  top: 78%;
  left: 20%;
  transform: translate(-14%, -50%);
  z-index: 1;
  font-weight: 700;
}
.homepage-title {
  color: #ffd93d;
  font-weight: 900;
}

/*Services section*/
.services-section,
.product-section,
.testimonials-container,
.faq-section {
  background-color: black;
  margin: 100px 0;
}
.services-section h2 {
  margin-bottom: 20px;
}
#services-title-span {
  color: #f39c12;
}
.services-item-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: center;
}
.grp {
  flex: 0 0 33%;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #27ae60;
  background-color: #123444;
  cursor: pointer;
  width: 300px;
}
.grp:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
h3 {
  font-size: 1.4rem;
  margin: 20px;
  color: #f39c12;
  font-weight: 600;
  letter-spacing: 1.5px;
}
h2 {
  font-weight: 700;
  color: #fff;
  padding: 10px;
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 1.8px;
}
.grp .img {
  text-align: center;
  margin: 10px;
}
.grp .img img {
  border: 2px solid #ddd;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  transition: transform 2s;
  filter: drop-shadow(2px 2px 10px #000000);
}
.grp .img img:hover {
  transform: translateY(-10px);
}

/*Franchise package section*/

.franchise-item img{
  width: 90%;
  filter: drop-shadow(2px 3px 4px gray);
}

/*Products section*/
.product-section,
.franchise-section {
  padding: 10px;
}
.product-section h2,
.franchise-section h2 {
  color: #fff;
}
.product-list,
.franchise-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.product-item,
.franchise-item {
  margin: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  width: 350px;
  text-align: center;
  border-radius: 10px;
}

.product-item img,
.franchise-item img {
  max-width: 100%;
  transition: transform 2s;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  filter: drop-shadow(2px 3px 4px gray);
}

.product-item img:hover,
.franchise-item img:hover {
  transform: translateY(-10px);
}

.filter-section {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-section label {
  margin-right: 10px;
}

#filter-select {
  background: #000;
  border: none;
  padding: 10px;
  font-size: 16px;
  color: orange;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  border: 2px solid #ccc;
  transition: all 0.3s ease-in-out;
}

#filter-select:focus,
#filter-select:active {
  border-color: #007bff;
}
#filter-select option:hover {
  background-color: #007bff;
  color: #fff;
}
#filter-select option:checked {
  background-color: #007bff;
  color: #fff;
}

/* Commitment section*/

.commitment-container {
  display: flex;
  overflow-x: scroll;
  margin-right: 10rem;
  margin-left: 10rem;
}

.commitment-container::-webkit-scrollbar {
  width: 5px;
}

.commitment-container::-webkit-scrollbar-track {
  background: #16ff00;
  border-radius: 20px;
}

.commitment-container::-webkit-scrollbar-thumb {
  background-color: #121212;
  border-radius: 20px;
  border: 1px solid yellow;
}

.commitment-section h2 {
  color: #fff;
}

.commitment-slide {
  width: 100%;
  padding: 20px;
  flex: 0 0 40%;
  text-align: center;
}

.commitment-slide img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  transition: transform 2s;
  filter: drop-shadow(2px 3px 4px gray);
}

.commitment-slide img:hover {
  transform: translateY(-10px);
}

.commitment-slide blockquote {
  font-size: 1.2rem;
  margin: 20px 0;
}
.commitment-title {
  color: #ffd93d;
}

/*
  .contact-section .location{
    flex: 0 0 400px;
  }
  .contact-section .location img{
    width: 400px;
    height: 400px;
    max-width: 100%;
  }
  */
.contact-section {
  margin: 150px 30px 50px 30px;
}
.contact-section h2 {
  margin: 50px 0;
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.contact-us-title,
.location-title {
  text-align: center;
  padding: 4px;
  margin: 10px 0;
  font-size: 1.3rem;
  color: #f3deba;
  font-weight: 700;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

textarea {
  height: 150px;
}

.submit-container {
  display: grid;
  place-items: center;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}

.form-container {
  width: 45%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 10px 10px;
}

.location-container {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 10px 15px;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.location img {
  border-radius: 10px;
  width: 506px;
  max-width: 95%;
  height: 510px;
  padding: 20px 0;
}

/*FAQ's section*/ /*!!*/
.faq-section {
  max-width: 80%;
  margin: 100px auto;
  width: 700px;
}

.accordion {
  border: 1px solid #ddd;
  margin-top: 30px;

}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion-title {
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
}

.accordion-content {
  font-size: 16px;
  padding: 20px;
  display: none;
}

.accordion-item.open .accordion-title {
  background-color: #fff;
  color: #000;
}

.accordion-item.open .accordion-content {
  display: block;
  margin-left: 2rem;
}

/*Up arrow*/
.fa-angle-up {
  color: orange;
  font-size: 50px;
  position: absolute;
  bottom: 3%;
  right: 3%;
  cursor: pointer;
}

/*Footer section*/
footer {
  background-color: #121212;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
}

footer p a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
footer p:hover {
  color: #f3deba;
}

.fa-facebook {
  font-size: 25px;
  color: #fff;
  margin: 0 5px;
}
footer .fa-facebook:hover{
  color: orange;
}

@media (max-width: 1030px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: #000;
    flex-direction: column;
    top: 70px;
    left: 0%;
    height: 100vh;
    width: 100%;
    gap: 2.5rem;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li a {
    color: #fff;
  }
  nav ul li:first-child {
    margin-top: 50px;
  }
  nav ul li:last-child {
    margin-bottom: 20px;
  }
  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

}

  @media (max-width: 768px){
  .homepage .logo img {
    width: 200px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .homepage h1 {
    text-align: center;
    font-size: 2rem;
    margin: 0 0;
    position: absolute;
    top: 40%;
    left: 16%;
    transform: translate(-10%, -50%);
    z-index: 1;
  }



  .commitment-container {
    display: flex;
    overflow-x: scroll;
    margin: 10rem 2rem;
  }

  .contact-container {
    flex-direction: column;
  }

  .form-container,
  .location-container {
    width: 80%;
  }
  .contact-us-title {
    font-size: 1.2rem;
  }
}

@media (max-width: 950px) {
  nav h1 {
    font-size: 1.3rem;
  }
  .homepage h1 {
    font-size: 1rem;
    top: 69%;
  }
  .container {
    margin: 0 2%;
  }
  .commitment-container {
    display: flex;
    overflow-x: scroll;
    margin: 3rem 1rem;
  }
  .commitment-slide {
    flex: 0 0 85%;
  }

  .contact-container {
    flex-direction: column;
  }

  .form-container,
  .location-container {
    width: 95%;
  }

  .contact-us-title {
    margin: 8px 0;
    color: #f3deba;
    font-weight: 700;
  }
  

  .faq-section {
    max-width: 85%;
  }
}

@media (max-height: 900px){
  .homepage h1{
    font-size: 1rem;
  }
}
